<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#ef6c00" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1, shrink-to-fit=no"
    />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- PWA Manifest -->
    <link
      rel="manifest"
      crossorigin="use-credentials"
      href="%PUBLIC_URL%/manifest.json"
    />
    <!-- Global Styling -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/react-instantsearch-theme-algolia@4.0.0/style.min.css"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <meta
      name="description"
      content="Application for Managing Firebase Applications. Includes support for multiple environments and data migrations."
    /> -->
    <!-- Tracking/Reporting Bundles -->
    <script
      defer
      src="https://cdn.jsdelivr.net/gh/GoogleCloudPlatform/stackdriver-errors-js@v0.5.0/dist/stackdriver-errors-concat.min.js"
    ></script>
    <script>
      // Minified version of isMobile included in the HTML since it's small
      (function() {
        var f = /iPhone/i,
          j = /iPod/i,
          p = /iPad/i,
          g = /\bAndroid(?:.+)Mobile\b/i,
          i = /Android/i,
          d = /\bAndroid(?:.+)SD4930UR\b/i,
          e = /\bAndroid(?:.+)(?:KF[A-Z]{2,4})\b/i,
          c = /Windows Phone/i,
          h = /\bWindows(?:.+)ARM\b/i,
          k = /BlackBerry/i,
          l = /BB10/i,
          m = /Opera Mini/i,
          n = /\b(CriOS|Chrome)(?:.+)Mobile/i,
          o = /Mobile(?:.+)Firefox\b/i;
        function b($, a) {
          return $.test(a);
        }
        function a($) {
          var a = ($ =
            $ ||
            ("undefined" != typeof navigator ? navigator.userAgent : "")).split(
            "[FBAN"
          );
          void 0 !== a[1] && ($ = a[0]),
            void 0 !== (a = $.split("Twitter"))[1] && ($ = a[0]);
          var r = {
            apple: {
              phone: b(f, $) && !b(c, $),
              ipod: b(j, $),
              tablet: !b(f, $) && b(p, $) && !b(c, $),
              device: (b(f, $) || b(j, $) || b(p, $)) && !b(c, $)
            },
            amazon: {
              phone: b(d, $),
              tablet: !b(d, $) && b(e, $),
              device: b(d, $) || b(e, $)
            },
            android: {
              phone: (!b(c, $) && b(d, $)) || (!b(c, $) && b(g, $)),
              tablet: !b(c, $) && !b(d, $) && !b(g, $) && (b(e, $) || b(i, $)),
              device:
                (!b(c, $) && (b(d, $) || b(e, $) || b(g, $) || b(i, $))) ||
                b(/\bokhttp\b/i, $)
            },
            windows: {
              phone: b(c, $),
              tablet: b(h, $),
              device: b(c, $) || b(h, $)
            },
            other: {
              blackberry: b(k, $),
              blackberry10: b(l, $),
              opera: b(m, $),
              firefox: b(o, $),
              chrome: b(n, $),
              device: b(k, $) || b(l, $) || b(m, $) || b(o, $) || b(n, $)
            },
            any: !1,
            phone: !1,
            tablet: !1
          };
          return (
            (r.any =
              r.apple.device ||
              r.android.device ||
              r.windows.device ||
              r.other.device),
            (r.phone = r.apple.phone || r.android.phone || r.windows.phone),
            (r.tablet = r.apple.tablet || r.android.tablet || r.windows.tablet),
            r
          );
        }
        window.isMobile = a();
      })();
    </script>
    <title>iGotu</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run iGotu.
    </noscript>
    <div id="root" style="height: 100%; overflow-y: hidden;"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
